{{ define "title" }}{{ .title }}{{ end }}
{{ template "layout" . }}


{{ define "content" }}
<h1>{{ .title }}</h1>

{{ if .message }}
    <div style="padding:8px;border-radius:6px;background:#e6ffed;border:1px solid #c6f6d5;margin-bottom:12px;">{{ .message }}</div>
{{ end }}

<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:12px;">
    <div>
        Trier: 
        <a href="/pokemons">Original</a> |
        <a href="/pokemons?sort=level">Par level</a> |
        <a href="/pokemons?sort=power">Par power</a>
    </div>
    <div>
        <a href="/pokemons/stats">Voir statistiques du dresseur</a>
    </div>
</div>

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Sprite</th>
            <th>Nom</th>
            <th>Types</th>
            <th>Base XP</th>
        </tr>
    </thead>
    <tbody>
    {{ range .pokemons }}
        <tr>
            <td>{{ .ID }}</td>
            <td><img src="{{ .Sprites.FrontDefault }}" alt="{{ .Name }}" width="48"></td>
            <td><a href="/pokemons/{{ .ID }}">{{ .Name }}</a></td>
            <td>
                {{ range .Types }}
                    <span class="type-badge" style="background: {{ index $.type_colors . }}">{{ . }}</span>
                {{ end }}
            </td>
            <td>{{ .Level }}</td>
            <td>
                <form method="POST" action="/pokemons/{{ .ID }}/level-up" style="display:inline;">
                    <input type="hidden" name="levels" value="1">
                    <button type="submit">Level up</button>
                </form>
                <form method="POST" action="/pokemons/{{ .ID }}/release" style="display:inline;margin-left:8px;" onsubmit="return confirm('Confirmer: relâcher {{ .Name }} ?');">
                    <button type="submit">Relâcher</button>
                </form>
            </td>
            <td>{{ .BaseExperience }}</td>
        </tr>
    {{ end }}
    </tbody>
</table>
{{ end }}